[versions]
core-ktx = "1.7.0"
lifecycle = "2.3.1"
appcompat = "1.6.1"
security = "1.1.0-alpha04"

androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
junit = "4.13.2"

compose-compiler = "1.4.4"
compose-bom = "2023.05.01"
compose-navigation = "2.5.3"
compose-constraintlayout = "1.0.1"
compose-coil = "2.4.0"
compose-lottie = "6.1.0"

dagger-hilt = "2.44"
app-update = "2.1.0"
google-services = "4.3.15"
firebase-crashlytics-gradle = "2.9.7"
firebase = "29.0.4"
accompanist = "0.30.1"

okhttp = "4.10.0"
retrofit = "2.9.0"
kotlinx-serialization-json = "1.5.1"
kotlinx-serialization-converter = "0.8.0"
kotlin-datetime = "0.4.1"
timber = "5.0.1"

desugar = "1.1.5"

#Plugin
gradlePlugin = "7.4.2"
kotlin = "1.8.10"
spotless = "6.20.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
security = { module = "androidx.security:security-crypto-ktx", version.ref = "security" }

androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
junit = { module = "junit:junit", version.ref = "junit" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material-three = { module = "androidx.compose.material3:material3" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil" }
compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "compose-lottie" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
app-update-ktx = { module = "com.google.android.play:app-update", version.ref = "app-update" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-messeging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
accompanist = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

# Plugin
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }

[bundles]
androidx = ["core-ktx", "lifecycle", "appcompat", "security"]
compose = ["compose-activity", "compose-runtime-livedata", "compose-lifecycle-viewmodel", "compose-navigation", "compose-ui", "compose-ui-tooling-preview", "compose-material-three", "compose-constraintlayout", "compose-coil", "compose-lottie"]
dagger-hilt = ["hilt"]
firebase = ["firebase-messeging", "firebase-analytics", "firebase-crashlytics"]
network = ["okhttp", "okhttp-logging-interceptor", "retrofit", "kotlinx-serialization-json", "kotlinx-serialization-converter"]
app-update = ["app-update", "app-update-ktx"]
compiler = ["hilt-kapt"]
debug = ["compose-ui-tooling", "compose-test-manifest"]
test = ["junit"]
android-test = ["compose-test-junit", "androidx-test-junit", "androidx-test-espresso"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
